{
  "folders": [
    {
      "path": ".",
      "name": "Orbital Repo Root"
    },
    {
      "path": "src/orbital-designer",
      "name": "Orbital Designer"
    },
    {
      "path": "src/Orbital.Mock.Server",
      "name": "Orbital Mock Server"
    }
  ],
  "extensions": {
    "recommendations": [
      // Use prettier as a formatter in VSCode
      "esbenp.prettier-vscode",
      // Git Blame and other git metadata integrated into VSCode
      "eamodio.gitlens",
      // enable eslint-based intellisense in code
      "dbaeumer.vscode-eslint",
      // VSCode message when package-lock.json changes
      "matteopieroni.refresh-npm-packages",
      // INtellisense when creating imports for node_modules packages
      "christian-kohler.npm-intellisense",
      // Code-aware spell checker
      "streetsidesoftware.code-spell-checker"
    ]
  },
  "settings": {
    "editor.tabSize": 2,
    "files.eol": "\n",
    "angularKarmaTestExplorer.projectRootPath": "src/orbital-designer",
    "jest.jestCommandLine": "npm --prefix ./src/orbital-designer run test --",
    "typescript.tsdk": "src/orbital-designer/node_modules/typescript/lib",
    "cSpell.words": [
      "ACCEPTALL",
      "acrprodscript",
      "APIV",
      "azureregistrypassword",
      "behaviour",
      "bodyrule",
      "browserslist",
      "buildserver",
      "clonedeep",
      "Cobertura",
      "compodoc",
      "controlkey",
      "Dans",
      "dbaeumer",
      "DELAYRESPONSE",
      "devkit",
      "dockerprod",
      "eamodio",
      "eqeqeq",
      "esbenp",
      "focisolutions",
      "gitversion",
      "gitversionvariables",
      "globaltool",
      "jasminewd",
      "JSONCONTAINS",
      "jsoneditor",
      "JSONEQUALITY",
      "jsonpath",
      "keyvalue",
      "kohler",
      "kvps",
      "leizongmin",
      "Lucki",
      "matteopieroni",
      "maxlength",
      "minlength",
      "mkdir",
      "mockdef",
      "mockdefinition",
      "Mockdefinitions",
      "nofetch",
      "openapi",
      "openapiservice",
      "openapispecservice",
      "orbitaldesigner",
      "orbitalmock",
      "Pathto",
      "reportgenerator",
      "reporttypes",
      "targetdir",
      "testthree",
      "testtwo",
      "TEXTCONTAINS",
      "TEXTENDSWITH",
      "TEXTEQUALS",
      "TEXTSTARTSWITH",
      "vsts",
      "webcomponents"
    ]
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "designer and mock",
        "configurations": [".NET Core Launch (web)", "ng serve"]
      }
    ]
  }
}
