{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "src\\orbital-designer"
    },
    {
      "path": "src\\Orbital.Mock.Server"
    }
  ],
  "settings": {
    "cSpell.words": [
      "APIV",
      "controlkey",
      "maxlength",
      "minlength",
      "mockdefinition",
      "openapi"
    ],
    "angularKarmaTestExplorer.projectRootPath": "/src/orbital-designer",
    "jest.jestCommandLine": "npm --prefix ./src/orbital-designer run test --"
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "designer and mock",
        "configurations": [".NET Core Launch (web)", "ng serve"]
      }
    ]
  }
}
