.container.editor {
  width: 95vw !important;
  min-height: 85vh !important;
  margin-top: 2vh;
  -webkit-box-shadow: 0px 1px 12px 3px rgba(153, 148, 153, 1);
  -moz-box-shadow: 0px 1px 12px 3px rgba(153, 148, 153, 1);
  box-shadow: 0px 1px 12px 3px rgba(153, 148, 153, 1);
}

.metadata {
  width: 100% !important;
}

div.metadata {
  width: 100%;
  overflow-y: hidden;
}

div.metadata h3 {
  text-align: center;
}

p#description {
  font-size: 1.4em;
  color: rgba(0, 0, 0, 0.541327);
  font-family: Roboto;
}

app-overview-header {
  width: 100%;
  height: 19%;
  display: flex;
  flex-direction: column;
}

div#metadata-cards {
  max-width: 96%;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}

mat-card-title {
  font-size: 1.2em;
}

button#go-to-scenarios {
  margin-top: 1em;
  width: 10em;
  &:hover {
    background-color: #005c50;
  }
}

button#save-button {
  margin-top: 1em;
  width: 10em;
  &:hover {
    background-color: #005c50;
  }
}

div#cancel-save-buttons {
  display: flex;
  justify-content: space-between;
}

mat-form-field {
  width: 100%;
}

mat-chip-list {
  padding-right: 1em;
}

app-scenario-card,
app-add-metadata,
app-add-request-match-rule,
app-add-response {
  margin-bottom: 1em;
}

.key-value-item div button {
  width: 20px;
  height: 20px;
  margin-top: 25px;
}

div.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.endpoint-info {
  display: flex;
  align-items: center;
}
