<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integration Tests\**" />
    <Content Remove="Integration Tests\**" />
    <EmbeddedResource Remove="Integration Tests\**" />
    <None Remove="Integration Tests\**" />
    <None Remove="fixtures\" />
    <Content Remove="fixtures\mock_definition_valid.json" />
    <None Remove="Services\" />
    <None Remove="Controllers\" />
    <None Remove="Fakes\" />
    <None Remove="CustomWebAppFactories\" />
    <None Remove="CustomWebAppFactories\Template\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orbital.Mock.Server\Orbital.Mock.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fixtures\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Fakes\" />
    <Folder Include="CustomWebAppFactories\" />
    <Folder Include="CustomWebAppFactories\Template\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fixtures\mock_definition_valid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
