.container.scenarioview {
  width: 95vw !important;
  min-height: 85vh !important;
  margin-top: 2vh;
  -webkit-box-shadow: 0px 1px 12px 3px rgba(153, 148, 153, 1);
  -moz-box-shadow: 0px 1px 12px 3px rgba(153, 148, 153, 1);
  box-shadow: 0px 1px 12px 3px rgba(153, 148, 153, 1);
}

.scenario {
  width: 100% !important;
}

app-overview-header {
  width: 100%;
  height: 19%;
  display: flex;
  flex-direction: column;
}

div#scenario-list {
  max-width: 96%;
  display: flex;
  flex-direction: column;
  margin-left: 2%;
}

div.scenarios {
  width: 100%;
  overflow-y: hidden;
}

p#description {
  font-size: 1.4em;
  color: rgba(0, 0, 0, 0.541327);
  font-family: Roboto;
  padding: 0 2em 0.5em 2em;
}

button#add {
  font-size: 1.6em;
  font-weight: 300;
  float: right;
  margin-right: 10%;
  margin-top: 1%;
}

.footer-buttons {
  margin-left: 2.8rem;
  display: flex;
  align-items: flex-start;
  width: 94%;
  justify-content: space-between;
  button {
  margin-top: 1em;
  &:hover {
    background-color: #005c50;
  }
  }
}

.title mat-chip-list {
  margin-right: 1em;
}

p#notFoundMessage {
  font-size: 1.4em;
  color: rgba(0, 0, 0, 0.541327);
  font-family: Roboto;
  padding: 0 2em 0.5em 2em;
  display: flex;
  justify-content: center;
}

.scenariolistcontainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  mat-list-item {
    margin-top: 0.6em;
    width: 100%;
    height: auto;
  }

  div#scenario-list-item {
    width: 100%;
  }
}

.scenario-list-item-container {
  padding: 0em;
  display: flex;
  flex-direction: row;
  width: 100%;

  mat-card-content {
    min-width: 90%;
    max-width: 90%;
    margin-left: 7%;
    padding: 1.7%;
  }

  mat-card-title {
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 0;
  }

  .scenario-options-menu {
    position: relative;
    bottom: 0.6em;
  }

  .verb {
    font-weight: bold;
    text-align: center;
    vertical-align: 50%;
    font-size: 0.75em;
  }

  .post {
    min-width: 10%;
    max-width: 10%;
  }

  .get {
    min-width: 10%;
    max-width: 10%;
  }

  .delete {
    min-width: 10%;
    max-width: 10%;
  }

  .subtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 80%;
    max-width: 80%;

    .description {
      width: 30%;
      word-wrap: break-word;
    }
  }
}

.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.validation-type {
  margin-left: 2.5rem;
  margin-top: 0.25rem;
  width: 15rem;
}

.mat-card-footer {
  justify-content: space-between;
  button {
    float: right;
    margin-right: 0.8rem;
    background-color: #dfdfdf;
    &:hover {
      background-color: #b6b6b6;
    }
  }
}

.title {
  display: flex;
  place-items: lwft;

}
